<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Plate dex</title>
  <style>
    body {
      --background: hsl(0, 0%, 100%);
      --backgroundLowOp: hsla(0, 0%, 100%, 0.733);
      --foreground: hsl(0, 0%, 0%);

      --midColor: hsl(0, 0%, 50%);
      --hoverColor: hsl(240, 100%, 25%);

      --color-1: blue;
      --color1: black;
      --color2: red;
      --color3: green;
    }

    body.darkMode {
      --background: hsl(260, 9%, 10%);
      --backgroundLowOp: hsla(260, 9%, 10%, 0.9);
      --foreground: hsl(260, 4%, 74%);

      --midColor: hsl(260, 4%, 30%);
      --hoverColor: hsl(240, 50%, 50%);

      --inputBGColor: hsl(260, 9%, 15%);

      --color1: hsl(0, 0%, 69%);
      --color3: hsl(300, 70%, 50%);
    }

    body {
      background-color: var(--background);
      color: var(--foreground);
    }

    #content {
      width: 360px;
      height: 260px;
      padding: 10px;
      border: 1px solid var(--midColor);
      resize: both;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
      grid-auto-rows: 1fr;
      grid-gap: 3px;
      overflow: auto;
      margin-bottom:5px;
      counter-reset: ucount;
    }

    #list {
      text-align: center;
      display: contents;
    }

    #list input[type=checkbox] {
      display: none;
    }

    #list label {
      display: block;
      transition: box-shadow .250s ease-in;
    }

    input:checked~label {
      counter-increment: ucount;
      box-shadow: inset 0 0 0 100px red;
      font-weight: bold;
    }

    #list>div {
      cursor: default;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border: 1px solid var(--foreground);
      display: grid;
      grid-template-rows: 1fr auto;
    }

    #list>.grid-separator {
      height: 1px;
      background-color: var(--foreground);
      grid-column: 1/-1;
      align-self: center;
    }

    #count {
      font-size: 2em;
      grid-column: -2;
    }

    #x::after {
      content: counter(ucount);
    }

    #list>.removed {
      display: none;
    }
  </style>
  <script src="base64js.min.js"></script>
  <script src="prng.js"></script>
  <script>
    let rand = null;
    let orig = null;
    function randomize(list) {
      const arr = Array.from(orig);
      if (rand) {
        shuffle(rand, arr);
      }

      arr.forEach(x => list.removeChild(x));
      const sep = list.getElementsByClassName("grid-separator")[0];
      arr.forEach((x,i) => {
        if(i < arr.length-1) list.insertBefore(x, sep);
        else list.appendChild(x);
      });
    }

    window.addEventListener("load", () => {
      const seedText = document.getElementById("seedText");
      const list = document.getElementById("list");
      orig = Array.from(list.children).filter(x => !x.classList.contains("grid-separator"));
      document.getElementById("genSeedButton").addEventListener("click", () => {
        const seed = generateId(10);
        const seedF = xmur3(seed);
        rand = sfc32(seedF(), seedF(), seedF(), seedF());
        seedText.value = seed;
        randomize(list);
      });
      document.getElementById("setSeedButton").addEventListener("click", () => {
        const seed = seedText.value;
        if (seed) {
          const seedF = xmur3(seed);
          rand = sfc32(seedF(), seedF(), seedF(), seedF());
        }
        else {
          rand = null;
        }
        randomize(list);
      });

      let darkMode = localStorage.getItem("darkMode") == JSON.stringify(true);
      if(darkMode) {
        document.body.classList.add("darkMode");
      }
      else {
        document.body.classList.remove("darkMode");
      }
      document.getElementById("darkModeButton").addEventListener("click", () => {
        darkMode = !darkMode;
        localStorage.setItem("darkMode", JSON.stringify(darkMode));
        if(darkMode) {
          document.body.classList.add("darkMode");
        }
        else {
          document.body.classList.remove("darkMode");
        }
      });

      let pixiePlate = localStorage.getItem("pixiePlate") == JSON.stringify(true);
      const pixieDiv = document.getElementById("Pixie").parentElement;
      if(pixiePlate) {
        pixieDiv.classList.add("removed");
      }
      else {
        pixieDiv.classList.remove("removed");
      }
      document.getElementById("pixiePlateButton").addEventListener("click", () => {
        pixiePlate = !pixiePlate;
        localStorage.setItem("pixiePlate", JSON.stringify(pixiePlate));
        if(pixiePlate) {
          pixieDiv.classList.add("removed");
        }
        else {
          pixieDiv.classList.remove("removed");
        }
      });
      
      let sepLine = localStorage.getItem("sepLine") == JSON.stringify(true);
      const sepLineDiv = document.getElementById("sepLine");
      if(sepLine) {
        sepLineDiv.classList.add("removed");
      }
      else {
        sepLineDiv.classList.remove("removed");
      }
      document.getElementById("sepLineButton").addEventListener("click", () => {
        sepLine = !sepLine;
        localStorage.setItem("sepLine", JSON.stringify(sepLine));
        if(sepLine) {
          sepLineDiv.classList.add("removed");
        }
        else {
          sepLineDiv.classList.remove("removed");
        }
      });
    });
  </script>
</head>

<body>
  <div id="content">
    <div id="list">
      <div><input type="checkbox" id="Draco"><label for="Draco">
          <img src="plates/Draco.png" alt="Draco" />
          <div>Draco</div>
        </label></div>
      <div><input type="checkbox" id="Dread"><label for="Dread">
          <img src="plates/Dread.png" alt="Dread" />
          <div>Dread</div>
        </label></div>
      <div><input type="checkbox" id="Earth"><label for="Earth">
          <img src="plates/Earth.png" alt="Earth" />
          <div>Earth</div>
        </label></div>
      <div><input type="checkbox" id="Fist"><label for="Fist">
          <img src="plates/Fist.png" alt="Fist" />
          <div>Fist</div>
        </label></div>
      <div><input type="checkbox" id="Flame"><label for="Flame">
          <img src="plates/Flame.png" alt="Flame" />
          <div>Flame</div>
        </label></div>
      <div><input type="checkbox" id="Icicle"><label for="Icicle">
          <img src="plates/Icicle.png" alt="Icicle" />
          <div>Icicle</div>
        </label></div>
      <div><input type="checkbox" id="Insect"><label for="Insect">
          <img src="plates/Insect.png" alt="Insect" />
          <div>Insect</div>
        </label></div>
      <div><input type="checkbox" id="Iron"><label for="Iron">
          <img src="plates/Iron.png" alt="Iron" />
          <div>Iron</div>
        </label></div>
      <div><input type="checkbox" id="Meadow"><label for="Meadow">
          <img src="plates/Meadow.png" alt="Meadow" />
          <div>Meadow</div>
        </label></div>
      <div><input type="checkbox" id="Mind"><label for="Mind"><img src="plates/Mind.png" alt="Mind" />
          <div>Mind</div>
        </label></div>
      <div><input type="checkbox" id="Pixie"><label for="Pixie"><img src="plates/Pixie.png" alt="Pixie" />
          <div>Pixie</div>
        </label></div>
      <div><input type="checkbox" id="Sky"><label for="Sky"><img src="plates/Sky.png" alt="Sky" />
          <div>Sky</div>
        </label></div>
      <div><input type="checkbox" id="Splash"><label for="Splash"><img src="plates/Splash.png" alt="Splash" />
          <div>Splash</div>
        </label></div>
      <div><input type="checkbox" id="Spooky"><label for="Spooky"><img src="plates/Spooky.png" alt="Spooky" />
          <div>Spooky</div>
        </label></div>
      <div><input type="checkbox" id="Stone"><label for="Stone"><img src="plates/Stone.png" alt="Stone" />
          <div>Stone</div>
        </label></div>
      <div><input type="checkbox" id="Toxic"><label for="Toxic"><img src="plates/Toxic.png" alt="Toxic" />
          <div>Toxic</div>
        </label></div>
      <div class="grid-separator" id="sepLine"></div>
      <div><input type="checkbox" id="Zap"><label for="Zap"><img src="plates/Zap.png" alt="Zap" />
          <div>Zap</div>
        </label></div>
    </div>
    <div id="count">#: <span id="x"></span></div>
  </div>
  <div>
    Seed: <input type="text" id="seedText" />
    <input type="button" id="genSeedButton" value="Random Seed" />
    <input type="button" id="setSeedButton" value="Set seed" />
  </div>
  <div>
    <input type="button" id="darkModeButton" value="Toggle Dark Mode" />
    <input type="button" id="pixiePlateButton" value="Toggle Pixie Plate" />
    <input type="button" id="sepLineButton" value="Toggle Separator Line" />
  </div>
</body>

</html>