<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ABC dex</title>
  <!--unown font by Arien Epic https://www.dafont.com/unown.font -->
  <link rel="stylesheet" href="stylesheet.css"/>
  <style>
    .checked {
      background-color: red;
      color:black;
    }

    #list > div {
      cursor: default;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border: 1px solid black;
      text-align: center;
      font-family: unownregular ,'Courier New', Courier, monospace;
    }

    #list {
      display: grid;
      grid-template-columns: repeat(8, 1.2em);
      grid-gap: 1px;

    }
  </style>
  <script>
    let checked = 0;
    function clicked(e) {
      if (e.className === "checked") {
        e.className = "";
        checked--;
      }
      else {
        e.className = "checked";
        checked++;
      }
      document.getElementById("x").innerText = checked;
    }
  </script>
</head>

<body>
  <div id="list">
    <div onclick="clicked(this)">A</div>
    <div onclick="clicked(this)">B</div>
    <div onclick="clicked(this)">C</div>
    <div onclick="clicked(this)">D</div>
    <div onclick="clicked(this)">E</div>
    <div onclick="clicked(this)">F</div>
    <div onclick="clicked(this)">G</div>
    <div onclick="clicked(this)">H</div>
    <div onclick="clicked(this)">I</div>
    <div onclick="clicked(this)">J</div>
    <div onclick="clicked(this)">K</div>
    <div onclick="clicked(this)">L</div>
    <div onclick="clicked(this)">M</div>
    <div onclick="clicked(this)">N</div>
    <div onclick="clicked(this)">O</div>
    <div onclick="clicked(this)">P</div>
    <div onclick="clicked(this)">Q</div>
    <div onclick="clicked(this)">R</div>
    <div onclick="clicked(this)">S</div>
    <div onclick="clicked(this)">T</div>
    <div onclick="clicked(this)">U</div>
    <div onclick="clicked(this)">V</div>
    <div onclick="clicked(this)">W</div>
    <div onclick="clicked(this)">X</div>
    <div onclick="clicked(this)">Y</div>
    <div onclick="clicked(this)">Z</div>
    <div onclick="clicked(this)">?</div>
    <div onclick="clicked(this)">!</div>
  </div>
  <div>#: <span id="x">0</span></div>
</body>

</html>