<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>SM64 levels dex</title>
  <style>
    body {
      --color1: red;
      --color2: green;
      --minItemWidth: 200px;
    }

    #content {
      padding: 10px;
      border: 1px solid grey;
      resize: both;
      overflow: auto;
    }

    #list {
      text-align: center;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(var(--minItemWidth), 1fr));
      grid-gap: 3px;
      counter-reset: picked1 picked2;
    }

    #list>div {
      padding: 3px;
      display: block;
      transition: box-shadow .250s ease-in;
      cursor: default;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border: 1px solid black;
    }

    #list>div.color1 {
      box-shadow: inset 0 0 0 var(--minItemWidth) var(--color1);
      font-weight: bold;
      counter-increment: picked1;
    }

    #list>div.color2 {
      box-shadow: inset 0 0 0 var(--minItemWidth) var(--color2);
      font-weight: bold;
      counter-increment: picked2;
    }

    #count1 {
      color: var(--color1);
    }

    #count2 {
      color: var(--color2);
    }

    #x1::after {
      content: counter(picked1);
    }

    #x2::after {
      content: counter(picked2);
    }
  </style>
  <script>
    class ListItem {
      constructor(element) {
        this.element = element;
        this.markWith(0);
      }

      toggleMark(v) {
        this.markWith(this.mark === v ? 0 : v);
      }

      markWith(mark) {
        if (!this.element.classList.replace(`color${this.mark}`, `color${mark}`)) {
          this.element.classList.add(`color${mark}`);
        }
        this.mark = mark;
      }
    }

    function mark(button, item) {
      return (ev) => {
        ev.preventDefault();
        item.toggleMark(button);
        return false;
      }
    }

    window.addEventListener("load", () => {
      document.getElementById("content").addEventListener("contextmenu", (ev) => { ev.preventDefault(); return false; });

      for (const child of document.getElementById("list").children) {
        const item = new ListItem(child);
        child.addEventListener("click", mark(1, item));
        child.addEventListener("contextmenu", mark(2, item));
      }
    });

  </script>
</head>

<body>
  <div id="content">
    <div id="list">
      <div>Bob-omb Battlefield</div>
      <div>Whomp's Fortress</div>
      <div>Jolly Roger Bay</div>
      <div>Cool, Cool Mountain</div>
      <div>Big Boo's Haunt</div>
      <div>Hazy Maze Cave</div>
      <div>Lethal Lava Land</div>
      <div>Shifting Sand Land</div>
      <div>Dire, Dire Docks</div>
      <div>Snowman's Land</div>
      <div>Wet-Dry World</div>
      <div>Tall, Tall Mountain</div>
      <div>Tiny, Huge Island</div>
      <div>Tick Tock Clock</div>
      <div>Rainbow Ride</div>
      <div>Bowser in the Dark World</div>
      <div>Bowser in the Fire Sea</div>
      <div>Bowser in the Sky</div>
      <div>Slide</div>
      <div>Aquarium</div>
      <div>Over Rainbow</div>
      <div>Wing cap</div>
      <div>Vanish cap</div>
      <div>Metal cap</div>
      <div>Toad 1</div>
      <div>Toad 2+3</div>
    </div>
    <div id="count1">#: <span id="x1"></span></div>
    <div id="count2">#: <span id="x2"></span></div>
  </div>
</body>

</html>